<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Form | JSProject</title>
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet", href="css/style.css">
        <style>
            body {font-family: Arial;}
            div {border: 2px solid black; width: 60%; margin: 2rem auto; padding: 2rem; text-align: center;}
            h1 {font-size: 40px; padding-bottom: 1rem; text-align: center;}
            h2 {font-size: 25px; padding-bottom: 1rem;}
            p {font-size: 20px;}
            button {padding: 0.5rem 2rem; margin: 1rem; border: 2px solid black; cursor: pointer;}
            #result {height: 50px; border: 2px ridge #610000; display: flex; align-items: center; justify-content: center;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>Form Testing Page</h1>
            <div>
                <h2>Addition (+)</h2>
                <form onSubmit="addNumbers(event)">
                    <label for="firstNumber">Enter first number:</label>
                    <input type="text", id="firstNumber", required>
                    <br>
                    <label for="secondNumber">Enter second number:</label>
                    <input type="text", id="secondNumber", required>
                    <br>
                    <button type="submit">Calculate</button>
                    <p id="result"></p>
                </form>
            </div>
        </main>
        <footer>
        </footer>
        <script src="js/form.js"></script>
    </body>
</html>