<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Library | JSProject</title>
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet", href="css/style.css">
        <style>
            body {font-family: Arial;}
            section {border: 2px dashed black; margin: 2rem;}
            div {border: 2px solid black; width: 60%; margin: 2rem auto; padding: 2rem; text-align: center;}
            h1 {font-size: 40px;}
            h2 {font-size: 25px; padding: 1rem;}
            p {font-size: 20px;}
            button {padding: 0.5rem 2rem; margin: 1rem; border: 2px solid black; cursor: pointer;}
            label {padding: 0.5rem; margin: 1rem;}
            input {padding: 0.5rem; margin: 1rem; border: 2px solid black;}
        </style>
    </head>
    <body>
        <header style="display: flex;">
            <h2>Control Panel:</h2>
            <button onClick="toggleGlow()">H1: Toggle Glow</button>
            <button>H2: Text</button>
        </header>
        <main>
            <h1 style="text-align: center; padding: 2rem; color: purple;", id="main-heading">Library</h1>
            <section style="border: 2px solid black; background: gold;", class="s-class">
                <div></div>
                <div></div>
            </section>
            <section style="border: 2px solid black; background: purple;", class="s-class">
                <div></div>
                <div></div>
            </section>
            <section style="border: 2px solid black; background: green;", class="s-class">
                <div></div>
                <div></div>
            </section>
        </main>
        <footer>
        </footer>
        <script src="js/library.js"></script>
    </body>
</html>