<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible", content="IE-edge">
        <title>Structure | JSProject</title>
        <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet", href="css/style.css">
        <style>
            body {font-family: Arial;}
            section {border: 2px dashed black; margin: 2rem;}
            div {border: 2px solid black; width: 60%; margin: 2rem auto; padding: 2rem; text-align: center;}
            h1 {font-size: 40px;}
            h2 {font-size: 25px; padding: 1rem;}
            p {font-size: 20px;}
            button {padding: 0.5rem 2rem; margin: 1rem; border: 2px solid black; cursor: pointer;}
            label {padding: 0.5rem; margin: 1rem;}
            input {padding: 0.5rem; margin: 1rem; border: 2px solid black;}
            #spoiler {background-color: rgb(202, 251, 255); display: none;}
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>Structure Page</h1>
            <section id="section1">
                <h2>Spoiler: Load and unload a div:</h2>
                <button onClick="toggleSpoiler()">Click Me</button>
                <div id="spoiler"> <!--spoiler-->
                    <h3>This div has been opened.</h3>
                </div>
            </section>
            <section id="section2">
                <h2>Create a form:</h2>
                <button onClick="appendForm()">Click Me</button>
            </section>
        </main>
        <footer>
        </footer>
        <script src="js/structure.js"></script>
    </body>
</html>